{
  "name": "codeacejumper",
  "displayName": "Code Ace Jumper",
  "description": "Visual Studio Code Ace Jump",
  "icon": "images/ace-jumper.png",
  "version": "2.1.7",
  "publisher": "lucax88x",
  "homepage": "https://github.com/lucax88x/CodeAceJumper",
  "license": "https://github.com/lucax88x/CodeAceJumper/license.md",
  "keywords": [
    "jump",
    "AceJump",
    "EasyMotion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucax88x/CodeAceJumper.git"
  },
  "bugs": {
    "url": "https://github.com/lucax88x/CodeAceJumper/issues",
    "email": "lucax88x@gmail.com"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.aceJump",
        "title": "AceJump: Jump"
      },
      {
        "command": "extension.aceJump.multiChar",
        "title": "AceJump: MultiChar"
      },
      {
        "command": "extension.aceJump.selection",
        "title": "AceJump: Selection"
      }
    ],
    "keybindings": [
      {
        "command": "extension.aceJump.input.stop",
        "key": "escape",
        "when": "editorTextFocus && aceJumpInput"
      }
    ],
    "configuration": {
      "title": "Ace Jump",
      "type": "object",
      "properties": {
        "aceJump.placeholder.backgroundColor": {
          "type": "string",
          "default": "yellow"
        },
        "aceJump.placeholder.color": {
          "type": "string",
          "default": "black"
        },
        "aceJump.placeholder.border": {
          "type": "string",
          "default": "dotted thin black"
        },
        "aceJump.placeholder.width": {
          "type": "number",
          "default": 12
        },
        "aceJump.placeholder.height": {
          "type": "number",
          "default": 14
        },
        "aceJump.placeholder.fontSize": {
          "type": "number",
          "default": 14
        },
        "aceJump.placeholder.textPosX": {
          "type": "number",
          "default": 2
        },
        "aceJump.placeholder.textPosY": {
          "type": "number",
          "default": 12
        },
        "aceJump.placeholder.fontWeight": {
          "type": "string",
          "default": "normal"
        },
        "aceJump.placeholder.fontFamily": {
          "type": "string",
          "default": "Consolas"
        },
        "aceJump.placeholder.upperCase": {
          "type": "boolean",
          "default": false
        },
        "aceJump.highlight.backgroundColor": {
          "type": "string",
          "default": "rgba(124,240,10,0.5)"
        },
        "aceJump.finder.pattern": {
          "type": "string",
          "default": "[ ,-.{_(\"'<\\[\t]"
        },
        "aceJump.finder.skipSelection": {
          "type": "boolean",
          "default": false
        },
        "aceJump.finder.onlyInitialLetter": {
          "type": "boolean",
          "default": true
        },
        "aceJump.dim.enabled": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run lint && webpack --mode production",
    "vsce:login": "vsce login lucax88x",
    "vsce:publish": "vsce publish",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run test-compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.1",
    "@types/ramda": "^0.26.34",
    "@types/sinon": "^7.0.13",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.6.3",
    "vsce": "^1.69.0",
    "vscode": "^1.1.36",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "ramda": "^0.26.1",
    "xmlbuilder": "^13.0.2"
  }
}
